1515381041a:1:{s:11:"contact.htm";a:9:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:567:"title = "Contact"
url = "/contact"
layout = "default"
is_hidden = 0
==
<div class="container">
<h1>Contact Us</h1>
<form action="">
    <div class="form-group">
        <label>Name</label>
        <input type="text" class="form-control">
    </div>
    <div class="form-group">
        <label>Email</label>
        <input type="text" class="form-control">
    </div>
    <div class="form-group">
        <label>Message</label>
        <textarea class="form-control"></textarea>
    </div>
    <button type="submit">Submit</button>
</form>
</div>";s:5:"mtime";i:1515377553;s:6:"markup";s:491:"<div class="container">
<h1>Contact Us</h1>
<form action="">
    <div class="form-group">
        <label>Name</label>
        <input type="text" class="form-control">
    </div>
    <div class="form-group">
        <label>Email</label>
        <input type="text" class="form-control">
    </div>
    <div class="form-group">
        <label>Message</label>
        <textarea class="form-control"></textarea>
    </div>
    <button type="submit">Submit</button>
</form>
</div>";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}